<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Yoga</title>
</head>

<body>
    <header>
        <a href="#"><img src="#" alt="Yoga logo"></a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="abount.html">About Us</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <ul>
                <li>
                    <a href="#">Start your free trial</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Be happy</p>
            <p>Be healthy</p>
            <p>Be infinity</p>
        </section>
        <section>
            <h2>Everyone's Yoga</h2>
            <p>We offers over 4,000 professionally-filmed online yoga classes taught by experienced, certified yoga
                teachers to customers around the world. We believe that yoga should be accessible to everyone and our
                classes are designed to give you an in-studio experience, at an affordable price, in your own home.</p>
            <img src="#" alt="#">
            <ul>
                <li><img src="#" alt="#">
                    <h3>Balance Body & Mind
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been
                        industry's standard.
                    </p>
                </li>
                <li><img src="#" alt="#">
                    <h3>Weight Loss

                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been
                        industry's standard.
                    </p>
                </li>
                <li><img src="#" alt="#">
                    <h3>Meditation Practice
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been
                        industry's standard.
                    </p>
                </li>
                <li><img src="#" alt="#">
                    <h3>Yoga is a way to freedom
                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been
                        industry's standard.
                    </p>
                </li>
                <li><img src="#" alt="#">
                    <h3>Increased energy

                    </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been
                        industry's standard.
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Our Classes</h2>
            <ul>
                <li>
                    <img src="#" alt="#">
                    <h3>Seated and Supine Poses for Beginners
                    </h3>
                    <span>7:00 am — 11:00 am</span>
                    <span>Simon Park</span>
                    <span>Advanced</span>
                    <p>Welcome to part 5 of our beginner series with Simon Park! </p>
                </li>
                <li>
                    <img src="#" alt="#">
                    <h3>Work Towards Compass Pose</h3>
                    <span>7:00 am — 11:00 am</span>
                    <span>Simon Park</span>
                    <span>Advanced</span>
                    <p>Stretch shoulders, hips, and hamstrings as you work towards Compass Pose (Parivrtta Surya
                        Yantrasana).
                    </p>
                </li>
                <li>
                    <img src="#" alt="#">
                    <h3>Handstand Variations and Transitions</h3>
                    <span>7:00 am — 11:00 am</span>
                    <span>Simon Park</span>
                    <span>Advanced</span>
                    <p>Explore handstand variations and transitions in this advanced class. A brief warm up will prepare
                        you to play with inversions!</p>
                </li>
                <li>
                    <img src="#" alt="#">
                    <h3>Advanced Backbending</h3>
                    <span>7:00 am — 11:00 am</span>
                    <span>Simon Park</span>
                    <span>Advanced</span>
                    <p>Amanda Botur has created a class to help you prepare for the hormonal shifts and rising emotions
                        that may occur in the days ...</p>
                </li>
            </ul>
            <button></button>
            <button></button>
        </section>
        <section>
            <h2>Tap into your inner fountain of youth.</h2>
            <p>Access hundreds of yoga classes shot in natural studios around the world. Unlimited access for $15/month.
            </p>
            <a href="#">Start your 14-day free trial</a>
            <ul>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
                <li><img src="" alt=""></li>
            </ul>
        </section>
        <section>
            <h2>The Most Experienced Yoga Instructors</h2>
            <p>Our mission is to bring the communities of Brookhaven, Dunwoody, Old Fourth Ward, and Buckhead a
                knowledgeable, welcoming, and comfortable place to practice yoga and to enhance your well-being and
                general approach to holistic health.</p>
            <span>Meet Our Teacher</span>
            <button><img src="#" alt="#"></button>
            <ul>
                <li>
                    <h3>Becky Nickerson</h3>
                    <p>Owner/Lead Instructor</p>
                </li>
                <li>
                    <h3>Taylor Harkness</h3>
                    <p>Owner/Lead Instructor</p>
                </li>
                <li>
                    <h3>Natalie Skubic
                    </h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Meredith Hesse</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Jeff Sousa</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Ashley Lorenzo</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Jessica Calderon</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Doug Johnson</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Sharon Caplan</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Erin Rogers</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Jessica Taylor</h3>
                    <p>Instructor</p>
                </li>
                <li>
                    <h3>Todd Delaune</h3>
                    <p>Instructor</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>2020 Renewal Series</h2>
            <p>Finally, a resolution you can stick to. Reconnect with your fitness goals in 2017 with four classes
                designed to ease you back into your routine.</p>
            <a href="#">Take this challenge</a>
        </section>
        <section>
            <ul>
                <li><img src="#" alt="#"></li>
                <li><img src="#" alt="#"></li>
                <li><img src="#" alt="#"></li>
                <li><img src="#" alt="#"></li>
                <li><img src="#" alt="#"></li>
            </ul>
        </section>
        <section>
            <img src="#" alt="#">
            <h2>subscribe</h2>
            <p>To receive the lastest freebies in your inbox</p>
            <form action="#" method="POST">
                <input type="email" name="#" id="#">
                <button type="submit"></button>
            </form>
        </section>
    </main>
    <footer>
        <section>
            <h2>Contact Us</h2>
            <p>PO Box 16122 Collins Street West, Victoria 8007 Australia Alitstudios@gmai.com +61 3 8376 6284</p>
            <ul>
                <li><img src="#" alt="#"><span>Facebook</span></li>
                <li><img src="#" alt="#"><span>Twitter</span></li>
                <li><img src="#" alt="#"><span>Google +</span></li>
                <li><img src="#" alt="#"><span>Printerest</span></li>
            </ul>
        </section>
        <section>
            <h2>Useful Links</h2>
            <ul>
                <li>About Us</li>
                <li>Advertise</li>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Careers</li>
                <li>Shop</li>
            </ul>
        </section>
        <section>
            <h2>Open Hours</h2>
            <table>
                <tr>
                    <td>Monday</td>
                    <td></td>
                    <td>11am - 2pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td></td>
                    <td>8am - 10pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td></td>
                    <td>11am - 12pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td></td>
                    <td>11am - 12pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td></td>
                    <td>10am - 2pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td></td>
                    <td>10am - 2pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td></td>
                    <td>Close</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Our Location</h2>
            <img src="#" alt="#">
        </section>
        <section>
            <p>Bult with wp theme by alitstudio</p>
            <ul>
                <li>Home</li>
                <li>Pages</li>
                <li>Shortcodes</li>
                <li>Features</li>
                <li>Blog</li>
                <li>Portfolio</li>
                <li>Shop</li>
            </ul>
        </section>
    </footer>
</body>

</html>